/*
Написать код(одной строкой), который позволяет проверить можно ли
вести машину по следующим параметрам:
hasLicence - имеет права
age - возраст
isDrunk - пьян ли

Пользователь может вести машину только если ему больше 18, он имеет права и не пьян
Если может - вернуть "может", если нет то "не может" 
*/

let hasLicence = true;
let age = 25;
let isDrunk = false;

console.log((hasLicence && (age >= 18) && !isDrunk) ? 'Может' : 'Не может');