/*
Ваша часовая ставка 80$ и вы готовы работать не более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40 часов работы. Сейчас понедельник. Вы должны уехать через 11 дней.
Выведете в консоль:

    Boolean переменную успеете ли вы взяться за работу
    Сколько вы за неё попросите?

*/

/*
const avalibleWorkDays = 11 - 2;
const workHours = 40;
const maxDayHour = 5;
const hourPayment = 80;
let mens = 8; //sadkfnu

console.log(avalibleWorkDays>(workHours/(maxDayHour)));
console.log(`${workHours*hourPayment} $`);


console.log(Number('10-1'));
*/



//5.2 Размещение депозита

/* Цель упражнения: Изучить использование условных операторов (Conditional Statement) на примере расчета сложных процентов для определения возможности покупки дома.

Задача: Рассчитать, сможет ли Вася купить дом стоимостью 13 500 долларов через 2 года, положив на счет 12 000 долларов под 7% годовых с ежемесячной капитализацией процентов.

Ключевые понятия:

    Капитализация
        добавление начисленных процентов к сумме вклада.
    Формула сложных процентов: Итоговая сумма = Вклад * (1 + ставка/12) ^ срок(в месяцах).

Практическое применение:

    Объявление необходимых переменных:
        Депозит: 12 000 долларов.
        Годовая ставка: 7% (0.07 в десятичной форме).
        Срок вклада: 24 месяца.
        Стоимость дома: 13 500 долларов.
    Расчет накоплений по формуле сложных процентов.
    Сравнение итоговой суммы с стоимостью дома с помощью условных операторов if и else.
    Вывод результата: возможность покупки и остаток денег.
*/

/*
const deposit = 12000;
const annualRate = 0.07;
const durationDeposit = 24;
const houseCost = 13500;
let totalAmount = deposit * (1 + annualRate/12) ** 24;

if ( totalAmount >= houseCost) {
    console.log('Вася сможет купить дом');
    console.log(totalAmount - houseCost);
} else {
    console.log('Вася не сможет купить дом');
    console.log(`Потому что Вася накопил всего лишь ${totalAmount} $`);
}
*/

/*
Методом prompt получите ответ пользователя на вопрос "Сколько будет 7 + или - 15?". 
Если ответ верен, выведите в консоли "Успех", если нет - "Вы робот!",
а если он введёт "Я не робот", то тоже "Успех".

Цель Упражнения:

    Создать упражнение для отличия роботов от человек.

Задача:

    Запросить у пользователя ответ на вопрос "сколько будет 7 плюс/минус 15?".

Метод реализации:

    Использование метода prompt в браузере для запроса ввода от пользователя.
    Обработка возможных ответов:
        Приемлемые ответы: числа 22, -8, или строка "я не робот".
        Неприемлемый ответ: любой другой ввод считается как робот.
*/

/*
let answer = prompt('Сколько будет 7 +- 15?');

switch (true){
    case answer == 22:  
	console.log('Успех');
    break;
    case answer == -8:  
	console.log('Успех');
    break;
    case answer == 'Я не робот':  
	console.log('Успех');
    break;
    default:
    console.log('Проверка не пройдена')
}
    */


/*
Пользователь хочет приобрести игру в магазине
Он может это сделать если:
- его баланс больше 1000 (balance) или число бонусов больше 100 (bonusBalance)
- он не забанен (isBanned)
- игра не куплена (isExist)
- игра в продаже (isSelling)
Напишите условие для покупки и выведите результат
*/

/*
let balance = 1200;
let bonusBalance = 100;
let isBanned = false;
let isExist = false;
let isSelling = true;

let result = (balance > 1000||bonusBalance > 100) && !isBanned && !isExist && isSelling;

console.log(result ? 'Игрок может купить игру :)' : 'Игрок не может купить игру :(');

*/

/* Переписать функцию в стрелочную */

/*
function toPower(num, power){
    const res = num ** power;
    return res;
}

const toPowerArrow = (num, power) => num ** power;

console.log(toPowerArrow(2,3));
*/

/*
Пользователь:

    Возраст
    Наличие работы
    Деньги

Нужно проверить может ли он купить новый MacBook за 2000$?
Он может брать не только свои деньги, но и взять кредит.
Ему дадут 500$, только если ему больше 24-х лет и он имеет работу,
100$ если ему просто больше 24-х лет и 0 в ином случае. 
Напишите функцию, которая принимает данные пользователя и товара
 и возвращает true или false.
*/

const macBookCost = 2000;

function creditAmount (age, work){
    if (age >= 24 && work == true){
        return 500;
    } else if (age >= 24 && work == false){
        return 100;
    }
    return 0;
}

function canBuy (money, age, work) {
    if (money >= macBookCost){
        return 'Может купить';
    } else if (money + creditAmount(age, work) >= macBookCost){
        return 'Может купить, если возьмет кредит';
    }
    return 'Не может купить'
    }
    

    console.log(canBuy(1900, 25, false));

    