/*
цель: Создание функции для обработки массива строк, содержащих потенциальные даты

Задание:

    Разработайте функцию, принимающую массив строк.
    Функция должна анализировать каждую строку:
        Отфильтровать невалидные даты.
        Преобразовать валидные даты к единому формату.

Условия валидации дат:

    Форматы дат: DD.MM.YY или MM/DD/YY.
    День не может быть больше 31.
    Месяц не может быть больше 12.
    Учитывать високосные года для февраля (опционально).

Результат:
Отфильтрованный и преобразованный массив содержащий только даты в едином формате.

*/

const date =['10-02-2022', 'test', '11/12/2023', '00/13/2022', '41/12/2023'];